
1. JAVAC.EXE 찾기
CMD 명령어 
where /R C:\ javac.exe

2.위치한 폴더에서 확인하기

dir "C:\Program Files\Java" | findstr jdk1

3. java 버전 확인하기
$ java -version
java version "17.0.1" 2021-10-19 LTS
Java(TM) SE Runtime Environment (build 17.0.1+12-LTS-39)
Java HotSpot(TM) 64-Bit Server VM (build 17.0.1+12-LTS-39, mixed mode, sharing)


$ python --version
Python 3.7.11


# JDK 설치
Java SE Development Kit 17.0.1 downloads

Java™ Platform, Standard Edition Development Kit (JDK™)

Product/file description	File size	Download
x64 Compressed Archive	170.66 MB	
https://download.oracle.com/java/17/latest/jdk-17_windows-x64_bin.zip (sha256 )
x64 Installer	152 MB	
https://download.oracle.com/java/17/latest/jdk-17_windows-x64_bin.exe (sha256 )
x64 MSI Installer	150.89 MB	
https://download.oracle.com/java/17/latest/jdk-17_windows-x64_bin.msi (sha256 )

## 설치 위치
C:\Program Files\Java\jdk-17.0.1\

## 환경변수

JAVA_HOME	C:\Program Files\Java\jdk-17.0.1
CLASSPTH	%JAVA_HOME%lib
Path	

%JAVA_HOME%bin	C:\Program Files\Java\jdk-17.0.1\bin


# Jpype1 설치
!pip install JPype1-0.6.2-cp36-cp36m-win_amd64.whl
!pip install JPype1‑1.3.0‑cp37‑cp37m‑win_amd64.whl